# prudentia

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/files/deputes/: PA1008.json  PA1012.json  PA1029.json  PA1198.json  PA1206.json  PA1276.json  PA1327.json  PA1498.json  PA1592.json  PA1630.json  PA1695.json  PA1809.json  PA1838.json  PA1874.json  PA2086.json  PA2150.json  PA2155.json  PA223837.json  PA2377.json  PA2449.json  PA2492.json  PA2529.json  PA266774.json  PA266776.json  PA266788.json  PA266793.json  PA266797.json  PA266808.json  PA267042.json  PA267200.json  PA267204.json  PA267233.json  PA267241.json  PA267260.json  PA267289.json  PA267306.json  PA267318.json  PA267324.json  PA267330.json  PA267336.json  (+529 more)
src/main/files/organes/: PO395066.json  PO723569.json  PO725688.json  PO725689.json  PO729966.json  PO729976.json  PO729977.json  PO729982.json  PO729996.json  PO730011.json  PO730016.json  PO730017.json  PO730021.json  PO730023.json  PO730302.json  PO730940.json  PO730970.json  PO732939.json  PO733006.json  PO733032.json  PO733072.json  PO733117.json  PO733132.json  PO733167.json  PO733177.json  PO733202.json  PO733207.json  PO733232.json  PO733267.json  PO733312.json  PO733317.json  PO733327.json  PO733347.json  PO733362.json  PO733412.json  PO733422.json  PO733457.json  PO733567.json  PO733572.json  PO733647.json  (+87 more)
src/main/kotlin/prudentia/: Application.kt
src/main/kotlin/prudentia/controller/: DeputeController.kt  QuestionController.kt
src/main/kotlin/prudentia/json/: DeputeFromJson.kt  OrganesFromJson.kt  QuestionFromJson.kt
src/main/kotlin/prudentia/mapping/: DeputeAllInformationsMapping.kt  DeputeGetAllInfosMapping.kt  DeputeGetAllSimpleInfoMapping.kt  DeputeGetListMapping.kt  DeputeInformationSimpleMapping.kt  DeputeMapping.kt  FormatUtil.kt
src/main/kotlin/prudentia/model/: Adresse.kt  Depute.kt  DeputeList.kt  DeputeRecherche.kt  DeputeSimple.kt  Mandat.kt  Organe.kt
src/main/kotlin/prudentia/service/: QuestionService.kt
src/main/kotlin/tutorial/: Application.kt  FirstController.kt  NewUser.kt  User.kt
src/test/kotlin/prudentia/: DeputesSpec.kt
src/test/testfiles/: file_test_depute.json
