buildscript {
  ext.kotlin_version = '1.1.50'

  repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://plugins.gradle.org/m2/' }
  }
  dependencies {
    // Needed for the 'kotlin' plugin
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // Needed for the 'org.springframework.boot' plugin
    classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE"
    // Needed for the 'kotlin-spring' plugin
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    // Needed for Junit test
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    classpath 'org.junit.platform:junit-platform-runner:1.0.0'
    // Junit plugin
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'

  }
}

// Allows us to compile Kotlin files
apply plugin: 'kotlin'
// Does some extra work to set up Spring Boot.
// Specifically this gives us the "bootRun" task we will be using
apply plugin: 'org.springframework.boot'
// Allows for improved interop between Kotlin and Spring
apply plugin: 'kotlin-spring'
// Allows tests
apply plugin: 'org.junit.platform.gradle.plugin'


repositories {
  jcenter()
  mavenCentral()
  maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
  maven { url 'https://maven.fabric.io/public' }
  maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
  // Kotlin Dependencies
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

  // Logger dependencies
  compile 'io.github.microutils:kotlin-logging:1.4.9'

  // Spring Dependencies
  compile("org.springframework.boot:spring-boot-starter-web") {
    exclude module: "spring-boot-starter-tomcat"
  }
  compile "org.springframework.boot:spring-boot-starter-jetty"
  compile "org.springframework.boot:spring-boot-starter-actuator"

  // Jackson Dependencies
  compile "com.fasterxml.jackson.core:jackson-annotations"
  compile "com.fasterxml.jackson.core:jackson-core"
  compile "com.fasterxml.jackson.core:jackson-databind"
  compile "org.jetbrains.kotlin:kotlin-reflect"
  compile "com.fasterxml.jackson.module:jackson-module-kotlin"
  runtime "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
  runtime "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
  runtime "com.fasterxml.jackson.module:jackson-module-kotlin"

  // Tests dependencies
  testRuntime "org.junit.platform:junit-platform-launcher:1.0.2"
  testRuntime "org.junit.platform:junit-platform-console:1.0.2"
  testRuntime "org.junit.jupiter:junit-jupiter-api:5.0.1"
  testRuntime "org.junit.vintage:junit-vintage-engine:4.12.1"

  testCompile "org.amshove.kluent:kluent:1.30"
  testCompile "com.nhaarman:mockito-kotlin:1.5.0"
  testCompile "junit:junit:4.12"
  testCompile "org.mockito:mockito-core:2.7.21"
  testCompile "org.assertj:assertj-core:3.6.0"
}

task wrapper(type: Wrapper) {
  gradleVersion = "3.5"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}